{
  "name": "gmbot",
  "version": "1.0.0",
  "description": "Nostr Daily GM Bot powered by Google Gemini",
  "main": "bot.mjs",
  "type": "module",
  "scripts": {
    "start": "node bot.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nostr",
    "gemini",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "nostr-tools": "^2.23.1",
    "ws": "^8.19.0"
  }
}
